<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_SaveButton</name>
   <tag></tag>
   <elementGuidId>f689abb6-5304-433a-b757-c43503bd52d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//gsi-save-md-button[contains(@gsi-save-click,&quot;saveCareTeam&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//gsi-save-md-button[contains(@gsi-save-click,&quot;saveCareTeam&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
