<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ExistingAssessment</name>
   <tag></tag>
   <elementGuidId>93cac6e8-ac1f-4039-88d5-32aba1f40ffa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//font[contains(text(),'Status')]/following::a)[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//font[contains(text(),'Status')]/following::a)[1]</value>
   </webElementProperties>
</WebElementEntity>
