<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_CNMP_Subject</name>
   <tag></tag>
   <elementGuidId>e2f37ec9-5902-4580-8a4b-3f57ce672978</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr/td/div[text()='Subject:']//following::td/input[@class=&quot;gwt-TextBox&quot;]</value>
   </webElementProperties>
</WebElementEntity>
