<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CPA_EIP_EEP_CreatedAdmitDate</name>
   <tag></tag>
   <elementGuidId>6934dbba-55ec-4eb7-9ca2-0b2a05a235e9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[4][@class=&quot;clientData&quot;]/td[3]/table/tbody/tr/td[contains(text(),'')]</value>
   </webElementProperties>
</WebElementEntity>
